<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.tinyqs</groupId>
  <artifactId>tinyredis-pool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tinyredis-pool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>0.7.0</dropwizard.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-pool2</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>io.dropwizard</groupId>
    	<artifactId>dropwizard-validation</artifactId>
    	<version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>co.tinyqs</groupId>
    	<artifactId>tinyredis</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
